BL51 BANKED LINKER/LOCATER V6.22                                                        04/29/2018  19:15:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEILV5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\uart.obj, .\Objects\nrf24l01.obj, .\Objects\delay.obj, .\Object
>> s\oled12864.obj TO .\Objects\TXD PRINT (.\Listings\TXD.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\uart.obj (UART)
  .\Objects\nrf24l01.obj (NRF24L01)
  .\Objects\delay.obj (DELAY)
  .\Objects\oled12864.obj (OLED12864)
  D:\KEILV5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILV5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEILV5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEILV5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\TXD (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0006H     UNIT         ?DT?MAIN
            DATA    0016H     0005H     UNIT         ?DT?NRF24L01
                    001BH     0005H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?NRF24L01
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0242H     UNIT         ?PR?KEYSCAN?MAIN
            CODE    0245H     0228H     UNIT         ?CO?OLED12864
            CODE    046DH     009FH     UNIT         ?PR?LCD_INIT?OLED12864
            CODE    050CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0598H     007AH     UNIT         ?CO?MAIN
            CODE    0612H     0069H     UNIT         ?PR?_LCD_P6X8STR?OLED12864
            CODE    067BH     005EH     UNIT         ?PR?_TX_MODE?NRF24L01
            CODE    06D9H     0046H     UNIT         ?C?LIB_CODE
            CODE    071FH     003FH     UNIT         ?PR?MAIN?MAIN
            CODE    075EH     0032H     UNIT         ?PR?_SPI_WRITE_BUF?NRF24L01
            CODE    0790H     002EH     UNIT         ?PR?_LCD_WRCMD?OLED12864
            CODE    07BEH     0029H     UNIT         ?PR?_SENDSTRING?UART
            CODE    07E7H     0026H     UNIT         ?PR?OLED_INIT?MAIN
            CODE    080DH     0023H     UNIT         ?PR?CHECK_ACK?NRF24L01
            CODE    0830H     0021H     UNIT         ?PR?_LCD_WRDAT?OLED12864
            CODE    0851H     001DH     UNIT         ?PR?UARTINIT?UART
            CODE    086EH     001CH     UNIT         ?PR?_LCD_SET_POS?OLED12864
            CODE    088AH     001AH     UNIT         ?PR?_LCD_DLY_MS?OLED12864
            CODE    08A4H     0019H     UNIT         ?PR?_SPI_RW?NRF24L01
            CODE    08BDH     0018H     UNIT         ?PR?_LCD_FILL?OLED12864
            CODE    08D5H     0016H     UNIT         ?PR?GPIO_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2018  19:15:19  PAGE 2


            CODE    08EBH     0016H     UNIT         ?PR?LCD_CLS?OLED12864
            CODE    0901H     0011H     UNIT         ?PR?_SPI_RW_REG?NRF24L01
            CODE    0912H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0922H     000DH     UNIT         ?PR?_SPI_READ?NRF24L01
            CODE    092FH     0008H     UNIT         ?PR?_SENDDATA?UART
            CODE    0937H     0008H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\TXD (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?UARTINIT?UART
  +--> ?PR?OLED_INIT?MAIN
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?CO?MAIN
  +--> ?PR?_SENDSTRING?UART
  +--> ?PR?_LCD_P6X8STR?OLED12864
  +--> ?PR?_SPI_RW_REG?NRF24L01
  +--> ?PR?KEYSCAN?MAIN

?PR?OLED_INIT?MAIN                  -----    -----
  +--> ?PR?LCD_INIT?OLED12864
  +--> ?PR?_LCD_FILL?OLED12864
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?LCD_CLS?OLED12864

?PR?LCD_INIT?OLED12864              -----    -----
  +--> ?PR?_LCD_DLY_MS?OLED12864
  +--> ?PR?_LCD_WRCMD?OLED12864
  +--> ?PR?_LCD_FILL?OLED12864
  +--> ?PR?_LCD_SET_POS?OLED12864

?PR?_LCD_FILL?OLED12864             -----    -----
  +--> ?PR?_LCD_WRCMD?OLED12864
  +--> ?PR?_LCD_WRDAT?OLED12864

?PR?_LCD_SET_POS?OLED12864          -----    -----
  +--> ?PR?_LCD_WRCMD?OLED12864

?PR?LCD_CLS?OLED12864               -----    -----
  +--> ?PR?_LCD_WRCMD?OLED12864
  +--> ?PR?_LCD_WRDAT?OLED12864

?PR?_SENDSTRING?UART                0008H    0003H
  +--> ?PR?_SENDDATA?UART

?PR?_LCD_P6X8STR?OLED12864          0008H    0007H
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2018  19:15:19  PAGE 3


  +--> ?PR?_LCD_SET_POS?OLED12864
  +--> ?CO?OLED12864
  +--> ?PR?_LCD_WRDAT?OLED12864

?PR?_SPI_RW_REG?NRF24L01            -----    -----
  +--> ?PR?_SPI_RW?NRF24L01

?PR?KEYSCAN?MAIN                    -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD_FILL?OLED12864
  +--> ?PR?_TX_MODE?NRF24L01
  +--> ?PR?CHECK_ACK?NRF24L01
  +--> ?CO?MAIN
  +--> ?PR?_SENDSTRING?UART
  +--> ?PR?_LCD_P6X8STR?OLED12864

?PR?_TX_MODE?NRF24L01               0008H    0003H
  +--> ?PR?_SPI_WRITE_BUF?NRF24L01
  +--> ?PR?_SPI_RW_REG?NRF24L01

?PR?_SPI_WRITE_BUF?NRF24L01         000BH    0005H
  +--> ?PR?_SPI_RW?NRF24L01

?PR?CHECK_ACK?NRF24L01              -----    -----
  +--> ?PR?_SPI_READ?NRF24L01
  +--> ?PR?_SPI_RW_REG?NRF24L01
  +--> ?PR?_SPI_RW?NRF24L01

?PR?_SPI_READ?NRF24L01              -----    -----
  +--> ?PR?_SPI_RW?NRF24L01



SYMBOL TABLE OF MODULE:  .\Objects\TXD (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2018  19:15:19  PAGE 4


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00C8H.0       PUBLIC        KEY1
  C:07E7H         PUBLIC        OLED_Init
  B:00C8H.1       PUBLIC        KEY2
  B:00C0H.5       PUBLIC        KEY3
  B:00C0H.0       PUBLIC        KEY4
  D:00D8H         PUBLIC        CCON
  C:071FH         PUBLIC        main
  C:08D5H         PUBLIC        GPIO_Init
  C:0003H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.3       PUBLIC        LCD_CS
  B:00C8H.5       PUBLIC        LED
  D:0010H         PUBLIC        TX_BUF
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_INIT
  C:08D5H         LINE#         17
  C:08D5H         LINE#         18
  C:08D5H         LINE#         19
  C:08DAH         LINE#         20
  C:08DEH         LINE#         21
  C:08E2H         LINE#         22
  C:08E6H         LINE#         23
  C:08EAH         LINE#         24
  -------         ENDPROC       GPIO_INIT
  -------         PROC          OLED_INIT
  C:07E7H         LINE#         26
  C:07E7H         LINE#         27
  C:07E7H         LINE#         28
  C:07E9H         LINE#         29
  C:07ECH         LINE#         30
  C:07F1H         LINE#         31
  C:07F6H         LINE#         32
  C:07FBH         LINE#         33
  C:0800H         LINE#         34
  C:0803H         LINE#         35
  C:0808H         LINE#         36
  -------         ENDPROC       OLED_INIT
  -------         PROC          KEYSCAN
  C:0003H         LINE#         42
  C:0003H         LINE#         43
  C:0003H         LINE#         45
  C:0006H         LINE#         46
  C:0006H         LINE#         47
  C:000BH         LINE#         48
  C:0011H         LINE#         49
  C:0011H         LINE#         50
  C:0013H         LINE#         51
  C:0016H         LINE#         53
  C:0016H         LINE#         54
  C:001BH         LINE#         55
  C:001EH         LINE#         56
  C:0021H         LINE#         57
  C:0023H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2018  19:15:19  PAGE 5


  C:0026H         LINE#         59
  C:0029H         LINE#         60
  C:002CH         LINE#         61
  C:0034H         LINE#         62
  C:0039H         LINE#         64
  C:003FH         LINE#         66
  C:0048H         LINE#         67
  C:0055H         LINE#         68
  C:0062H         LINE#         69
  C:006FH         LINE#         70
  C:0075H         LINE#         71
  C:0075H         LINE#         72
  C:0075H         LINE#         74
  C:0075H         LINE#         75
  C:0075H         LINE#         76
  C:0077H         LINE#         78
  C:007DH         LINE#         79
  C:007DH         LINE#         80
  C:0082H         LINE#         81
  C:0088H         LINE#         82
  C:0088H         LINE#         83
  C:008AH         LINE#         84
  C:008DH         LINE#         85
  C:008DH         LINE#         86
  C:0092H         LINE#         87
  C:0095H         LINE#         88
  C:0098H         LINE#         89
  C:009BH         LINE#         90
  C:009DH         LINE#         91
  C:00A0H         LINE#         92
  C:00A3H         LINE#         93
  C:00ABH         LINE#         94
  C:00B0H         LINE#         96
  C:00B6H         LINE#         98
  C:00BFH         LINE#         99
  C:00CCH         LINE#         100
  C:00D9H         LINE#         101
  C:00E6H         LINE#         102
  C:00F3H         LINE#         103
  C:00FCH         LINE#         104
  C:00FEH         LINE#         106
  C:00FEH         LINE#         107
  C:00FEH         LINE#         108
  C:00FFH         LINE#         110
  C:0102H         LINE#         111
  C:0102H         LINE#         112
  C:0107H         LINE#         113
  C:010DH         LINE#         114
  C:010DH         LINE#         115
  C:010FH         LINE#         116
  C:0112H         LINE#         117
  C:0112H         LINE#         118
  C:0117H         LINE#         119
  C:011AH         LINE#         120
  C:011DH         LINE#         121
  C:0120H         LINE#         122
  C:0122H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2018  19:15:19  PAGE 6


  C:0125H         LINE#         124
  C:0128H         LINE#         125
  C:0130H         LINE#         126
  C:0135H         LINE#         128
  C:013BH         LINE#         130
  C:0144H         LINE#         131
  C:014DH         LINE#         132
  C:015AH         LINE#         133
  C:0167H         LINE#         134
  C:0174H         LINE#         135
  C:017AH         LINE#         136
  C:017AH         LINE#         138
  C:017AH         LINE#         139
  C:017AH         LINE#         140
  C:017CH         LINE#         142
  C:0182H         LINE#         143
  C:0182H         LINE#         144
  C:0187H         LINE#         145
  C:018DH         LINE#         146
  C:018DH         LINE#         147
  C:018FH         LINE#         148
  C:0192H         LINE#         149
  C:0192H         LINE#         150
  C:0197H         LINE#         151
  C:019AH         LINE#         152
  C:019DH         LINE#         153
  C:019FH         LINE#         154
  C:01A2H         LINE#         155
  C:01A5H         LINE#         156
  C:01A8H         LINE#         157
  C:01B0H         LINE#         158
  C:01B5H         LINE#         160
  C:01BBH         LINE#         162
  C:01C4H         LINE#         163
  C:01CDH         LINE#         164
  C:01DAH         LINE#         165
  C:01E7H         LINE#         166
  C:01F4H         LINE#         167
  C:0201H         LINE#         168
  C:0203H         LINE#         170
  C:0203H         LINE#         172
  C:0203H         LINE#         173
  C:0204H         LINE#         175
  C:0204H         LINE#         177
  C:0207H         LINE#         178
  C:020AH         LINE#         179
  C:020DH         LINE#         180
  C:0210H         LINE#         181
  C:0213H         LINE#         182
  C:0216H         LINE#         183
  C:021FH         LINE#         184
  C:0224H         LINE#         185
  C:022AH         LINE#         186
  C:0237H         LINE#         187
  C:0244H         LINE#         190
  C:0244H         LINE#         192
  -------         ENDPROC       KEYSCAN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2018  19:15:19  PAGE 7


  -------         PROC          MAIN
  C:071FH         LINE#         196
  C:071FH         LINE#         197
  C:071FH         LINE#         198
  C:0722H         LINE#         199
  C:0725H         LINE#         200
  C:0728H         LINE#         201
  C:072DH         LINE#         202
  C:0736H         LINE#         203
  C:0743H         LINE#         204
  C:0750H         LINE#         205
  C:0750H         LINE#         206
  C:0750H         LINE#         207
  C:0752H         LINE#         208
  C:0759H         LINE#         209
  C:075CH         LINE#         210
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:07BEH         PUBLIC        _SendString
  C:092FH         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:0851H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:0851H         LINE#         8
  C:0851H         LINE#         9
  C:0851H         LINE#         10
  C:0854H         LINE#         11
  C:0857H         LINE#         12
  C:085AH         LINE#         13
  C:085DH         LINE#         14
  C:0860H         LINE#         15
  C:0863H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2018  19:15:19  PAGE 8


  C:0866H         LINE#         17
  C:0869H         LINE#         18
  C:086BH         LINE#         19
  C:086DH         LINE#         20
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDDATA
  D:0006H         SYMBOL        ch
  C:092FH         LINE#         25
  C:092FH         LINE#         26
  C:092FH         LINE#         27
  C:0931H         LINE#         28
  C:0934H         LINE#         29
  C:0936H         LINE#         30
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:0008H         SYMBOL        s
  C:07BEH         LINE#         35
  C:07C4H         LINE#         36
  C:07C4H         LINE#         37
  C:07CFH         LINE#         38
  C:07CFH         LINE#         39
  C:07E4H         LINE#         40
  C:07E6H         LINE#         41
  -------         ENDPROC       _SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        NRF24L01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:0080H.0       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  C:080DH         PUBLIC        Check_ACK
  C:067BH         PUBLIC        _TX_Mode
  D:0016H         PUBLIC        TX_ADDRESS
  D:00B8H         PUBLIC        IP
  B:0020H.6       PUBLIC        RX_DR
  B:0020H.5       PUBLIC        TX_DS
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.2       PUBLIC        MISO
  B:00A0H.6       PUBLIC        MOSI
  D:0020H         PUBLIC        sta
  C:0922H         PUBLIC        _SPI_Read
  C:075EH         PUBLIC        _SPI_Write_Buf
  B:0080H.1       PUBLIC        SCK
  B:00A0H.7       PUBLIC        CSN
  B:0020H.4       PUBLIC        MAX_RT
  C:0901H         PUBLIC        _SPI_RW_Reg
  C:08A4H         PUBLIC        _SPI_RW
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2018  19:15:19  PAGE 9


  D:00D0H         PUBLIC        PSW
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08A4H         LINE#         17
  C:08A4H         LINE#         18
  C:08A4H         LINE#         20
  C:08A6H         LINE#         21
  C:08A6H         LINE#         22
  C:08AAH         LINE#         23
  C:08AEH         LINE#         24
  C:08B0H         LINE#         25
  C:08B6H         LINE#         26
  C:08B8H         LINE#         27
  C:08BCH         LINE#         28
  C:08BCH         LINE#         29
  -------         ENDPROC       _SPI_RW
  -------         PROC          _SPI_RW_REG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        status
  -------         ENDDO         
  C:0901H         LINE#         33
  C:0901H         LINE#         34
  C:0901H         LINE#         36
  C:0903H         LINE#         37
  C:0908H         LINE#         38
  C:090DH         LINE#         39
  C:090FH         LINE#         40
  C:0911H         LINE#         41
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_READ
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:0922H         LINE#         45
  C:0922H         LINE#         46
  C:0922H         LINE#         48
  C:0924H         LINE#         49
  C:0927H         LINE#         50
  C:092CH         LINE#         51
  C:092EH         LINE#         52
  C:092EH         LINE#         53
  -------         ENDPROC       _SPI_READ
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  D:000CH         SYMBOL        pBuf
  D:000FH         SYMBOL        uchars
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:075EH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2018  19:15:19  PAGE 10


  C:0764H         LINE#         57
  C:0764H         LINE#         59
  C:0766H         LINE#         60
  C:076BH         LINE#         61
  C:0773H         LINE#         62
  C:078BH         LINE#         63
  C:078DH         LINE#         64
  C:078FH         LINE#         65
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          _TX_MODE
  D:0008H         SYMBOL        BUF
  C:067BH         LINE#         68
  C:0681H         LINE#         69
  C:0681H         LINE#         70
  C:0683H         LINE#         71
  C:0691H         LINE#         72
  C:069FH         LINE#         73
  C:06ADH         LINE#         74
  C:06B4H         LINE#         75
  C:06BAH         LINE#         76
  C:06C1H         LINE#         77
  C:06C8H         LINE#         78
  C:06CFH         LINE#         79
  C:06D6H         LINE#         80
  C:06D8H         LINE#         81
  -------         ENDPROC       _TX_MODE
  -------         PROC          CHECK_ACK
  C:080DH         LINE#         85
  C:080DH         LINE#         86
  C:080DH         LINE#         98
  C:0814H         LINE#         99
  C:081AH         LINE#         100
  C:081AH         LINE#         101
  C:0821H         LINE#         102
  C:0823H         LINE#         103
  C:0828H         LINE#         104
  C:082AH         LINE#         105
  C:082DH         LINE#         106
  C:082DH         LINE#         108
  C:082FH         LINE#         109
  -------         ENDPROC       CHECK_ACK
  -------         ENDMOD        NRF24L01

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0912H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0912H         LINE#         33
  C:0912H         LINE#         34
  C:0912H         LINE#         36
  C:0912H         LINE#         37
  C:0916H         LINE#         38
  C:091FH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2018  19:15:19  PAGE 11


  C:0921H         LINE#         40
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        OLED12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00C8H.3       PUBLIC        LCD_SDA
  D:00A8H         PUBLIC        IE
  C:079DH         PUBLIC        _LCD_WrCmd
  C:08EBH         PUBLIC        LCD_CLS
  B:00C8H.2       PUBLIC        LCD_SCL
  C:0830H         PUBLIC        _LCD_WrDat
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0612H         PUBLIC        _LCD_P6x8Str
  C:0245H         PUBLIC        F6x8
  B:0080H.4       PUBLIC        LCD_RST
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.5       PUBLIC        LCD_DC
  C:08BDH         PUBLIC        _LCD_Fill
  C:046DH         PUBLIC        LCD_Init
  C:088AH         PUBLIC        _LCD_DLY_ms
  C:086EH         PUBLIC        _LCD_Set_Pos
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD_WRDAT
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0830H         LINE#         171
  C:0830H         LINE#         172
  C:0830H         LINE#         173
  C:0832H         LINE#         175
  C:0834H         LINE#         176
  C:0836H         LINE#         178
  C:083CH         LINE#         179
  C:083CH         LINE#         180
  C:0844H         LINE#         181
  C:0846H         LINE#         182
  C:0848H         LINE#         185
  C:084AH         LINE#         186
  C:084EH         LINE#         187
  C:0850H         LINE#         189
  -------         ENDPROC       _LCD_WRDAT
  C:0798H         SYMBOL        L?0042
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  C:0798H         SYMBOL        L?0042
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2018  19:15:19  PAGE 12


  -------         PROC          _LCD_WRCMD
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:079DH         LINE#         190
  C:079DH         LINE#         191
  C:079DH         LINE#         192
  C:079FH         LINE#         195
  C:07A1H         LINE#         196
  C:07A3H         LINE#         198
  C:07A9H         LINE#         199
  C:07A9H         LINE#         200
  C:07B1H         LINE#         201
  C:07B3H         LINE#         202
  C:07B5H         LINE#         205
  C:07B7H         LINE#         206
  C:07BBH         LINE#         207
  C:07BDH         LINE#         209
  -------         ENDPROC       _LCD_WRCMD
  -------         PROC          _LCD_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:086EH         LINE#         210
  C:0870H         LINE#         211
  C:0870H         LINE#         212
  C:0877H         LINE#         213
  C:0883H         LINE#         214
  -------         ENDPROC       _LCD_SET_POS
  -------         PROC          _LCD_FILL
  D:0004H         SYMBOL        bmp_dat
  -------         DO            
  D:0003H         SYMBOL        y
  D:0002H         SYMBOL        x
  -------         ENDDO         
  C:08BDH         LINE#         216
  C:08BFH         LINE#         217
  C:08BFH         LINE#         220
  C:08C1H         LINE#         221
  C:08C1H         LINE#         222
  C:08C2H         LINE#         223
  C:08C2H         LINE#         224
  C:08C5H         LINE#         225
  C:08C7H         LINE#         226
  C:08D0H         LINE#         227
  C:08D4H         LINE#         228
  -------         ENDPROC       _LCD_FILL
  -------         PROC          LCD_CLS
  -------         DO            
  D:0004H         SYMBOL        y
  D:0003H         SYMBOL        x
  -------         ENDDO         
  C:08EBH         LINE#         229
  C:08EBH         LINE#         230
  C:08EBH         LINE#         232
  C:08EDH         LINE#         233
  C:08EDH         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2018  19:15:19  PAGE 13


  C:08EEH         LINE#         235
  C:08EEH         LINE#         236
  C:08F1H         LINE#         237
  C:08F3H         LINE#         238
  C:08FCH         LINE#         239
  C:0900H         LINE#         240
  -------         ENDPROC       LCD_CLS
  -------         PROC          _LCD_DLY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:088AH         LINE#         241
  C:088AH         LINE#         242
  C:088AH         LINE#         244
  C:088EH         LINE#         245
  C:088EH         LINE#         246
  C:0892H         LINE#         247
  C:089CH         LINE#         248
  C:08A1H         LINE#         249
  C:08A3H         LINE#         251
  -------         ENDPROC       _LCD_DLY_MS
  -------         PROC          LCD_INIT
  C:046DH         LINE#         252
  C:046DH         LINE#         253
  C:046DH         LINE#         254
  C:046FH         LINE#         256
  C:0471H         LINE#         257
  C:0478H         LINE#         258
  C:047AH         LINE#         262
  C:047FH         LINE#         263
  C:0481H         LINE#         264
  C:0484H         LINE#         265
  C:0489H         LINE#         266
  C:048EH         LINE#         267
  C:0493H         LINE#         268
  C:0498H         LINE#         269
  C:049DH         LINE#         270
  C:04A2H         LINE#         271
  C:04A7H         LINE#         272
  C:04ACH         LINE#         273
  C:04B1H         LINE#         274
  C:04B6H         LINE#         275
  C:04BBH         LINE#         276
  C:04C0H         LINE#         277
  C:04C5H         LINE#         278
  C:04CAH         LINE#         279
  C:04CFH         LINE#         280
  C:04D4H         LINE#         281
  C:04D9H         LINE#         282
  C:04DEH         LINE#         283
  C:04E3H         LINE#         284
  C:04E8H         LINE#         285
  C:04EDH         LINE#         286
  C:04F2H         LINE#         287
  C:04F7H         LINE#         288
  C:04FCH         LINE#         289
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2018  19:15:19  PAGE 14


  C:0501H         LINE#         290
  C:0506H         LINE#         291
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_P6X8STR
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        ch
  -------         DO            
  D:000DH         SYMBOL        c
  D:0004H         SYMBOL        i
  D:000EH         SYMBOL        j
  -------         ENDDO         
  C:0612H         LINE#         300
  C:061CH         LINE#         301
  C:061CH         LINE#         302
  C:0622H         LINE#         303
  C:0633H         LINE#         304
  C:0633H         LINE#         305
  C:0637H         LINE#         306
  C:0643H         LINE#         307
  C:064AH         LINE#         308
  C:064CH         LINE#         309
  C:0670H         LINE#         310
  C:0676H         LINE#         311
  C:0678H         LINE#         312
  C:067AH         LINE#         313
  -------         ENDPROC       _LCD_P6X8STR
  -------         ENDMOD        OLED12864

  -------         MODULE        ?C?CLDPTR
  C:06D9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:06F2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=29.0 xdata=0 code=2367
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
